%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Flat IF UI COLORS
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.41568628, g: 0.5372549, b: 0.8, a: 1}
  - m_Name: 
    m_Color: {r: 0.2901961, g: 0.4117647, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764706, g: 0.21568628, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.047058824, g: 0.14117648, b: 0.38039216, a: 1}
